<html>
    <head>
        <title>Curriculum Vitae di Vittoria Schiavo</title>
        <style>
            body
            {
             background-color: #f4f5f2;
            }
            #CVProfile-Highlight
            {
                position: absolute;
                left:0;
                top:0;
                width:230px;
                height:100%;
                background-color:#a0ddbb;
                margin-top:0;
                margin-left: 0;
                margin-right: auto;
                margin-bottom: auto;
                Color:#000000;
                margin-right: auto;
                margin-bottom: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            #CVProfile
            {
                position: relative;
                left: 0;
                top:0;
                width:210px;
                height:210px;
                margin-top:10px;
                margin-left: 10px;
                margin-right: auto;
                margin-bottom: auto;
                border-radius:100px;
            }
            #CVName
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:30px;
                margin-top:20px;
                margin-left:auto;
            }
            #CVIndirizzo-Tit
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:10px;
                margin-top:0px;
                margin-left: 10px;
                font-weight: bold;
            }
            #CVIndirizzo-Desc
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:0px;
                margin-top:0px;
                margin-left: 10px;
                font-weight: normal;
            }
            #CVTelefono-Tit
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:10px;
                margin-top:40px;
                margin-left: 10px;
                font-weight: bold;
            }
            #CVTelefono-Desc
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:0px;
                margin-top:0px;
                margin-left: 10px;
                font-weight: normal;
            }
            #CVMail-Tit
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:10px;
                margin-top:40px;
                margin-left: 10px;
                font-weight: bold;
            }
            #CVMail-Desc
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:0px;
                margin-top:0px;
                margin-left: 10px;
                font-weight: normal;
            }
            #CVLingue-Tit
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:10px;
                margin-top:40px;
                margin-left: 10px;
                font-weight: bold;
            }
            #CVLingue-Desc
            {
                position: relative;
                left: 0;
                top:0;
                width:200px;
                height:0px;
                margin-top:0px;
                margin-left: 10px;
                font-weight: normal;
            }
            #CVInteressi-Highlight
            {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:25%;
                margin-top:0;
                margin-left: 230px;
                margin-right: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-bottom: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            #CVInteressi
            {
                position: relative;
                left: 0;
                top:0;
                width:50%;
                height:0px;
                margin-top:20px;
                margin-left:20px;
                font-size: 30px;
                Color:#000000;
                font-weight: bold;
            }
            #CVInteressi-Desc
            {
                position: relative;
                left: 0;
                top:0;
                width:50%;
                height:0px;
                margin-top:40px;
                margin-left:20px;
                font-size: 20px;
                Color:#000000;
                font-weight: normal;
            }
            #CVFormazione-Highlight
            {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:25%;
                margin-top:0;
                margin-left: 230px;
                margin-right: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-bottom: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            #CVFormazione
            {
                position: relative;
                left: 0;
                top:0;
                width:50%;
                height:0px;
                margin-top:180px;
                margin-left:20px;
                font-size: 30px;
                Color:#000000;
                font-weight: bold; 
            }
            #CVFormazione-Desc
            {
                position: relative;
                right:0;
                top:0;
                width:50%;
                height:0px;
                margin-top:40px;
                margin-left:20px;
                font-size: 20px;
                Color:#000000;
                font-weight: normal;
            }
            #CVEsperienzalavorativa-Highlight
            {
                position: absolute;
                left:0;
                top:0;
                width:100%;
                height:25%;
                margin-top:0;
                margin-left: 230px;
                margin-right: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-bottom: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            #CVEsperienzalavorativa
            {
                position: relative;
                left: 0;
                top:0;
                width:50%;
                height:0px;
                margin-top:180px;
                margin-left:20px;
                font-size: 30px;
                Color:#000000;
                font-weight: bold; 
            }
        </style>

    </head>
    <body>
        <div id="CVProfile-Highlight">
            <img id="CVProfile" src="https://upload.wikimedia.org/wikipedia/en/d/dc/MichaelScott.png">
            </img>
            <h2 id="CVName">Vittoria Schiavo</h2>
            <h3 id="CVIndirizzo-Tit">
                Indirizzo: 
                <h4 id="CVIndirizzo-Desc">
                    <ul>
                        <li>
                            Via Ippolito Nievo 7
                        </li>
                    </ul>
                </h4>
            </h3>
            <h3 id="CVTelefono-Tit">
                Telefono: 
                <h4 id="CVTelefono-Desc">
                    <ul>
                        <li>
                            +049 1234567890
                        </li>
                    </ul>
                </h4>
            </h3>
            <h3 id="CVMail-Tit">
                E-Mail:
                <h4 id="CVMail-Desc">
                    <ul>
                        <li>
                            vittoria.schiavo@icloud.com
                        </li>
                    </ul>
                </h4>
            </h3>
            <h3 id="CVLingue-Tit">
                Lingue:
                <h4 id="CVLingue-Desc">
                    <ul>
                        <li>Italiano</li>
                        <li>English B1</li>
                    </ul>
                </h4>
            </h3>
        </div>
        <div id="CVInteressi-Highlight">
            <h2 id="CVInteressi">
                Interessi:
            </h2>
            <h3 id="CVInteressi-Desc">
                <ul>
                    <li>Leggere;</li>
                    <li>Essere indipendente;</li>
                    <li>jhdsjkahgfsajk</li>
                    <li>Lamentarmi</li>
                    <li>Dire: "Daiii"</li>
                </ul>
            </h3>
        </div>
        <div id="CVFormazione-Highlight">
            <h2 id="CVFormazione">
                Formazione:
            </h2>
            <h3 id="CVFormazione-Desc">
                <ul>
                    <li>Scuola media Ugo Foscolo di Carmignano di Brenta;</li>
                    <li>Scuola superiore Tito Lucrezio Caro di Cittadella;</li>
                </ul>
            </h3>
        </div>
        
        <div id="CVExperience-Highlight">
        </div>
    </body>
</html>
            






